# Lab6

./: input.xml  pom.xml  script  script2
src/main/java/com/itmo/app/: Color.java  Coordinates.java  Country.java  Dragon.java  DragonCharacter.java  DragonType.java  Location.java  MyDragonsCollection.java  Person.java  SerializationManager.java  XmlStaff.java
src/main/java/com/itmo/client/: Client.java  ClientMain.java
src/main/java/com/itmo/collection/: Dragon.java  Location.java  MyDragonsCollection.java
src/main/java/com/itmo/commands/: AddElementCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  ClearCommand.java  Command.java  CommandReceiver.java  CommandsInvoker.java  Executable.java  ExecuteScriptCommand.java  ExitCommand.java  FieldsScanner.java  FilterStartsWithNameCommand.java  HelpCommand.java  InfoCommand.java  InputHelper.java  PrintDescendingCommand.java  PrintFieldAscendingWingspanCommand.java  RemoveByIdCommand.java  RemoveLowerThanElementCommand.java  SaveCommand.java  ShowCommand.java  UpdateIdCommand.java
src/main/java/com/itmo/server/: Response.java  Server.java  ServerMain.java
